<!DOCTYPE html>
<html>
    <head>
        <title>Paul's Amazing Website</title>
        <style>
            body {
                background: rgb(100, 200, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 2px solid black;
                border-radius: 25px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Paul's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-1/c77.29.366.366/s160x160/281976_10150254153920913_6921793_n.jpg?oh=c7446462a72f3e109a70611d6764b2b5&oe=5B24B40A">
                </div>
                <div class="content">
                    <header>Paul Marinaro</header> 
                    <p>Software Developer</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Soccer</li>
                            <li>Video Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>